{
  "framework": "vite",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": "dist",
  "env": {
    "NEXTTOKEN_API_KEY": "@nexttoken_api_key"
  },
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
